/CYGNO/pathtocad /storage/DATA-03/cygnorm3/geometry/v2/

#CYGNO SHIELD
#define the experiment location:
/CYGNO/lab/select NoCave

#define if the geometry of the shielding is Full or NoShield
/CYGNO/shield/select NoShield

#define fraction of He and CF4 in the sensitive gas
/CYGNO/gas/frac_He 0.6
/CYGNO/gas/frac_CF4 0.4

# FINALLY ISSUE THE GEOMETRY UPDATE
/CYGNO/updateGeo
####



# GENERATION OF RADIOACTIVE PARTICLES
# define particle or ion 
/gps/particle ion
/gps/ion 19 40
# define energy (set 0 for radioactive decaying nuclei)
## NOTE it is only the Z+ half
/gps/energy 0. keV
/gps/pos/shape Para
/gps/pos/centre 53. 0. 0. cm
/gps/pos/halfx 1. cm
/gps/pos/halfy 80 cm
/gps/pos/halfz 80 cm
#
# to use if there is in the code a Source volume 
# 
/gps/pos/type Volume
/gps/pos/confine cad_gem_physical
#
#Save only events that pass that have hits in the sensitive gas
/CYGNO/cutoutfile 1
/CYGNO/save_hits_branches 0
/CYGNO/registeron 0
#
/run/initialize
#change these for debug
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/CYGNO/reportingfrequency 10000
#Output file name
/CYGNO/outfile 40K_gem
/random/setSeeds 575841909 838392975
#/process/em/deexcitationIgnoreCut true

# define number of events to be generated
/run/beamOn 10000
